@import './font.css';


:root {
    --dos: 'Dosis';
    --danc: 'DancingScript';
    --text: #4A4A4A;
    --green: #6BB071;
    --dots: #F9F6E5;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1200px !important;
    width: 100% !important;
}

a {
    text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.box {
    max-width: 1900px !important;
    width: 100%;
    margin: 0 auto;
    padding: 0 0 15px;
}

.navbar {
    padding: 32px 0;
    background-color: var(--dots);
    border-bottom: 1.5px solid rgba(128, 128, 128, 0.150);
}

.header {
    background-image: url('../images/header_bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 668px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.fa-bars {
    background-color: var(--green);
    font-size: 30px;
    padding: 7px;
    border-radius: 10px 5px;
    color: white;
}

.list {
    list-style: none;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #4a4a4a3c;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    transform: translateY(-100%);
}

#about {
    display: none;
}

#about:checked~.list {
    transform: translateY(0);
}

.nav_bar_link {
    font-family: var(--dos);
    font-size: 24px;
    line-height: 50px;
    color: white;
    padding-bottom: 5px;
    transition: 0.5s;
    border-bottom: 2px solid transparent;
}

.nav_bar_link:hover {
    color: var(--green);
    border-color: var(--green);
}


.fa-xing {
    font-size: 50px;
    line-height: 55px;
    font-family: var(--dos);
    font-weight: 700;
    color: white;
}

.carusel_info {
    max-width: 590px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.alaba__title {
    font-family: var(--dos);
    font-weight: 600;
    font-size: 100px;
    line-height: 110px;
    letter-spacing: 2px;
    color: var(--text);
}


.fff {
    width: 100px;
    height: 8px;
    background-color: var(--text);
    margin: 25px auto;
}

.alaba__text {
    font-family: var(--dos);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2px;
    color: var(--text);
    margin-bottom: 50px;
}

.alaba__link {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--green);
    font-family: var(--dos);
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 2px;
    color: white;
    margin: 0 auto;
    transition: 0.5s;
}

.alaba__link:hover {
    color: white;
}

.carousel-indicators {
    position: relative;
    margin-top: 60px;
    gap: 15px;
}

.carousel-indicators-dots {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    border: 0.5px solid #436446 !important;
}

.carousel-indicators-dots.active {
    background-color: var(--green);
}

.carousel-indicators-dots:not(.active) {
    background-color: var(--dots);
}


.carousel-control-prev {
    position: absolute;
    right: 0 !important;
    top: 180px !important;
    width: 70px !important;
    height: 70px !important;
    background-color: var(--green);
}

.carousel-control-next {
    top: 250px !important;
    width: 70px !important;
    height: 70px !important;
    background-color: var(--dots);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--text);
    border-radius: 5px;
}

/* header end */


/* main start */

.have {
    background-color: var(--green);
    padding: 57px 0;
}

.have__title {
    font-family: var(--dos);
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 2px;
    color: white;
    margin-bottom: 4px;
}

.have__text {
    width: 810px;
    font-family: var(--dos);
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 2px;
    color: white;
}

.have__link {
    background-color: var(--dots);
    color: var(--green);
}

.have__link:hover {
    color: var(--green);
}

.fromtainer {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.from__title {
    font-family: var(--dos);
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 2px;
    color: var(--text);
}

.ggg {
    width: 98px;
    height: 8px;
    background-color: var(--green);
    margin-top: 30px;
    margin-bottom: 30px;
}

.from__text {
    font-family: var(--dos);
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 2px;
    color: #797979;
}

.grids {
    text-align: center;
    padding-bottom: 30px;
    border: 1px solid rgba(128, 128, 128, 0.150);
    overflow: hidden;
    transition: 0.4s;
    cursor: pointer;
}

.over {
    transform: translateY(135px);
    transition: 0.5s;
}

.grids:hover .over {
    transform: translateY(0);
}

.grid__title {
    font-family: var(--dos);
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 2px;
    color: var(--text);
    margin-top: 27px;
    margin-bottom: 22px;
    transition: 0.5s;
    transform: translateY(25px);
}

.grids:hover .grid__title {
    transform: translateY(0);
}

.grids img {
    margin-top: 25px;
}


.recent {
    background-image: url('../images/recent_bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.rec__title {
    font-family: var(--dos);
    font-weight: 700;
    font-size: 47px;
    line-height: 52px;
    color: var(--text);
    padding-top: 80px;
    margin-bottom: 24px;
    text-align: center;
}

.nnn {
    margin: 0 auto 68px;
}

.res__item-title {
    font-family: var(--dos);
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 2px;
    color: var(--text);
    margin-top: 20px;
    text-align: center;
}

.res__item-title span {
    color: var(--green);
}

.make img {
    position: relative;
}

.res__item {
    transition: 0.5s;
    cursor: pointer;
}

.make {
    position: relative;
}

.make::after {
    content: '';
    position: absolute;
    width: 90% !important;
    height: 90% !important;
    left: 10px;
    top: 15px;
    background-color: rgba(255, 255, 255, 0.615);
    border-radius: 5px;
    transform: scale(0);
    transition: 0.5s;
}

.res__item:hover .make::after {
    transform: scale(1);
}

.rec__icons {
    position: absolute;
    top: 50%;
    left: 40%;
    z-index: 99;
    display: flex;
    gap: 13px;
    transform: scale(0); 
    transition: 0.5s;
}

.fa-exclamation-circle,
.fa-search {
    font-size: 25px;
    color: var(--green);
}

.res__item:hover .rec__icons {
    transform: scale(1);
}

.tales__info {
    margin-top: 70px;
    margin-bottom: 95px;
}

.t__left {
    position: relative;
    transition: 0.5s;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.fa-camera-alt {
    position: absolute;
    font-size: 80px;
    color: #DADADA;
    transform: scale(0);
    transition: 0.5s;
    cursor: pointer;
}

.t__left:hover .fa-camera-alt {
    transform: scale(1);
}

.tales__title {
    font-family: var(--dos);
    font-weight: 700;
    font-size: 47px;
    line-height: 52px;
    letter-spacing: 2px;
    color: var(--text);
}

.t__right {
    height: 100%;
}

.ttt {
    width: 112px;
    height: 8px;
    background-color: var(--green);
    margin: 30px 0;
}

.tales__text {
    font-family: var(--dos);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2px;
    color: #9B9B9B;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tales__link {
    margin: 50px 0 0;
}

.lates {
    background-color: var(--dots);
    padding-top: 80px;
}

.lates__item img {
    border-radius: 10px;
}

.lates__item {
    margin-top: 10px;
    border-radius: 8px;
    position: relative;
    transition: 0.5s;
    overflow: hidden;
    border: 10px solid var(--dots);
}

.lates__item:hover .lates__item>img {
    border-radius: 0px;
}

.lates__item::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--green);
    left: 0;
    top: 0;
    opacity: 0.5;
    z-index: 0;
    transform: translateY(100%);
    transition: 0.5s;
}

.lates__item:hover::after {
    transform: translateY(0);
}

.lates__news {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 80px;
}

.lates__title {
    text-align: center;
    margin-bottom: 30px;
}

.l__item-title {
    font-family: var(--dos);
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 2px;
    columns: var(--text);
    padding: 8px 0 10px 20px;
    background-color: var(--dots);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100% !important;
    border-radius: 0 0 10px 10px;
    z-index: 1;
    transition: 0.5s;
}


.lates__item:hover {
    border: 10px solid var(--green);
}

.lates__item:hover .l__item-title {
    transform: translateY(-30px);
    background-color: var(--green);
    color: white;
    border-radius: 0;
}

.lates__icon {
    position: absolute;
    top: 40%;
    left: 45%;
    transition: 0.5s;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 30px;
    border: 2px solid white;
    transform: scale(0);
    z-index: 2;
}

.lates__item:hover .lates__icon {
    transform: scale(1);
    /* z-index: 2; */
}

.person__img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 150px;
}

.person__title {
    font-family: var(--dos);
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 2px;
    color: var(--text);
    text-align: center;
}

.person__btn:not(.active) {
    background-color: green;
}

.person__btn {
    width: 15px !important;
    height: 15px !important;
    border-radius: 50px !important;
    border: 1px solid #5b8b5f !important;
    opacity: 1;
    margin-bottom: 100px;
}

/* main end */


/* footer start */

.footer {
    background-color: var(--green);
}

.footer__info {
    border: 1px solid wheat;
    border-left: none;
    border-right: none;
    padding-top: 24px;
    padding-bottom: 17px;
    display: flex;
    align-items: center;
    justify-content: space-around
}

.footer__messages {
    font-size: 22px !important;
    color: white;
    transition: 0.5s;
}

.footer__messages:hover {
    color: white;
}

.footer__logo {
    display: flex;
    justify-content: center;
    transform: translateY(-50%);
}

.footer__title {
    font-family: var(--dos);
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 2px;
    color: white;
    margin-top: 80px;
    max-width: 670px;
    width: 100%;
    margin-bottom: 80px;
}

.contact__us {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact__title {
    font-family: var(--dos);
    font-weight: 700;
    font-size: 18px;
    line-height: 23px; 
    letter-spacing: 2px;
    color: #F9F6E5 !important;
    margin-bottom: 7px;
}

.contact__us ul {
    list-style: none;
}

.menu__link {
    font-family: var(--dos);
    line-height: 18px;
    letter-spacing: 2px;
    color: white;
}

.footer__intro {
    display: flex;
    column-gap: 47px;
    margin-top: 80px;
    padding-bottom: 80px;
}

.footer__left {
    display: flex;
    column-gap: 97px;
}

.footer__right {
    display: flex;
    column-gap: 47px;
}

.bottom__title {
    font-family: var(--dos);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
    color: var(--text);
}

.bottom__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.bottom__title span {
    color: var(--green);
}

.back {
    font-family: var(--dos);
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 2px;
    color: var(--text);
}

.fa-angle-down {
    font-size: 30px;
    transform: rotate(180deg);
    color: var(--green);
    margin-top: 15px;
}